<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo</title>
    <style>
  .card {
 
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: lightpink;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }
 
  .submit_form{
 
    text-align: center;
    padding: 3%;
    background: pink;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>
  </head>
  <body>
    <div class="container-fluid">
      {% if messages %} {% for message in messages %}
      <div class="alert alert-info" role="alert">
        <strong>{{message}}</strong>
      </div>
      {% endfor %} {% endif %}
      <center class="row">
        <h1>__TODO LIST__</h1>
      </center>
    </div>
    <div class="row">
      <div class="col-md-8">
        {% for i in list %}
        <div class="card">
          <center><b>{{i.title}}</b></center>
          <hr/>
          {{i.date}}
          <hr/>
          {{i.details}}
          <br />
          <br />
          <form action="{% url 'del' i.id %}" method="POST">
            {% csrf_token %}
            <button value="remove" type="submit"></button>
          </form>
           {% endfor %}
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3">
            <div  class="submit_form">
              <form  method="POST">
                {% csrf_token %}
                {{forms.as_p}}
                <center>
                <input type="submit" class="btn btn-default" value="submit" />
                </center>
              </form>

          </div>
    </div>
  </body>
</html>
